# Challenge-6

./: .gitignore  README.md  ignore.json  package-lock.json
Documentation/: game.md  info.md  poster-info.txt
Documentation/Docs/: 6-14-Document.docx  6-Documentatie-14.docx  6-Samenwerkingscontract-14.docx  Documentatie PVO-Limburg TAMARRA.docx  Documentatie PVO-Limburg.docx  Samenwerkingscontract-14.docx  samenwerkingscontract.txt
Documentation/StandUp/: Week-1.md  Week-2.md  Week-3.md  Week-4.md  full.txt
Login-Dania/: home.php  login.php
Mobile-WebApp/Fighting-Game-in-JS-master/js/: Fighter.js
PVO/: PVO.sln  UpgradeLog.htm
PVO/Leen Book/: Leen Book.vdproj
PVO/Leen Book/Debug/: Leen Book.msi
PVO/Leen Book/Release/: Leen Book.msi
PVO/LeenBook/: LeenBook.vdproj
PVO/LeenBook/Debug/: LeenBook.msi
PVO/LeenBook/Release/: LeenBook.msi
PVO/PVO/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PVO.csproj
PVO/PVO/Json/: DataBase.json  SQLinjection.json  person.json
TEMP/: app.css  app.html
app/: about-us.html  app.html  app.py  index.html  info.html  terminal.html
app/assets/css/: about-us.css  app.css  info.css  terminal.css
app/assets/js/: app.js  terminal.js
app/assets/json/: test.json
app/game/: index.html
app/handbook/: index.html
app/static/css/: style.css
app/templates/: home.html
cards/: index.html
cards/assets/css/: app.css
cards0/: index.html
cards0/assets/css/: app.css
leet-handbook/: index.html
leet-handbook/assets/css/: app.css
leet-handbook/assets/js/: app.js
leet-handbook_old/: package-lock.json  package.json
leet/game/: index.html
leet/handbook/: index.html
static/json/: .init.json  en.json  nl.json  pokemon.json  security.json
static/json/pokemon/: init.json
static/json/security/: en.json  init.json  nl.json
test/Game-Jee/Fighting-Game-in-JS-master/Fighting-Game-in-JS-master/js/: Fighter.js
test/mew/: index.html
test/mew/assets/css/: styles.css
test/mew/assets/js/: Fighter.js  Sprite.js  index.js
